-- Initial docbuilder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docbuilder
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable docbuilder
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    LambdaCase, NamedFieldPuns, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, process >=1.2 && <1.3, blaze-html >=0.8 && <0.9, pandoc >=1.15 && <1.16, warp >=3.1 && <3.2, text >=1.2 && <1.3, http-types >=0.8 && <0.9, mime-types >=0.1 && <0.2, wai >=3.0 && <3.1, cmdargs, mustache >= 0.3, fsnotify
  hs-source-dirs:      src
  default-language:    Haskell2010
